server {
    listen 80;
    server_name phpmyadmin.task-manager-api.localhost;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
